[pytest]
testpaths = tests
python_files = test_*.py
markers =
    smoke: basic smoke tests
    regression: full regression tests
    api: api tests
    sdk: sdk tests
    sampling: sampling rate & signal tests
addopts = -v --strict-markers