<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SDK 검증 테스트 리포트</title>
    <style>
        * { font-family: 'Apple SD Gothic Neo', 'Malgun Gothic', sans-serif; }
        body { margin: 20px; background: #f5f5f5; }
        .header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); 
                  color: white; padding: 30px; border-radius: 10px; margin-bottom: 20px; }
        .summary { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; 
                   box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .stats { display: flex; gap: 20px; margin-top: 20px; }
        .stat-box { flex: 1; padding: 20px; background: #f8f9fa; border-radius: 8px; text-align: center; }
        .stat-box.success { border-left: 4px solid #28a745; }
        .stat-box.info { border-left: 4px solid #17a2b8; }
        .stat-number { font-size: 36px; font-weight: bold; margin: 10px 0; }
        .test-list { background: white; padding: 20px; border-radius: 10px; 
                     box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .test-item { padding: 15px; border-left: 4px solid #28a745; 
                     background: #f8f9fa; margin-bottom: 10px; border-radius: 5px; }
        .test-name { font-weight: bold; color: #333; }
        .test-duration { color: #666; font-size: 14px; }
        .packet-info { background: #e7f3ff; padding: 15px; border-radius: 8px; 
                       margin-top: 20px; border-left: 4px solid #0066cc; }
    </style>
</head>
<body>
    <div class="header">
        <h1>✅ SDK 검증 테스트 리포트</h1>
        <p>실행 시각: 2026-02-12 14:26:39</p>
    </div>

    <div class="summary">
        <h2>📊 테스트 요약</h2>
        <div class="stats">
            <div class="stat-box success">
                <div>✅ 성공</div>
                <div class="stat-number">8</div>
                <div>개</div>
            </div>
            <div class="stat-box info">
                <div>❌ 실패</div>
                <div class="stat-number">0</div>
                <div>개</div>
            </div>
            <div class="stat-box info">
                <div>📊 전체</div>
                <div class="stat-number">8</div>
                <div>개</div>
            </div>
            <div class="stat-box info">
                <div>⏱️ 소요 시간</div>
                <div class="stat-number">45</div>
                <div>초</div>
            </div>
        </div>

        <div class="packet-info">
            <h3>📦 패킷 모니터링 결과</h3>
            <p><strong>상태:</strong> ✅ 성공</p>
            <p><strong>타겟 패킷:</strong> 60개</p>
            <p><strong>실제 패킷:</strong> 62개</p>
            <p><strong>달성률:</strong> 103.3%</p>
        </div>
    </div>

    <div class="test-list">
        <h2>📋 상세 테스트 결과</h2>
        
        <div class="test-item">
            <div class="test-name">✅ test_read_fw_version</div>
            <div class="test-duration">⏱️ 3.2초</div>
            <p>FW 버전 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_hw_version</div>
            <div class="test-duration">⏱️ 2.8초</div>
            <p>HW 버전 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_sw_version</div>
            <div class="test-duration">⏱️ 2.5초</div>
            <p>SW 버전 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_serial_number</div>
            <div class="test-duration">⏱️ 2.3초</div>
            <p>시리얼 넘버 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_model_number</div>
            <div class="test-duration">⏱️ 2.1초</div>
            <p>모델 넘버 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_battery</div>
            <div class="test-duration">⏱️ 2.0초</div>
            <p>배터리 레벨 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_read_sampling_rate</div>
            <div class="test-duration">⏱️ 2.5초</div>
            <p>샘플링 레이트 읽기 테스트 성공</p>
        </div>

        <div class="test-item">
            <div class="test-name">✅ test_data_collection_workflow</div>
            <div class="test-duration">⏱️ 35.8초</div>
            <p>데이터 수집 워크플로우 테스트 성공 (패킷 모니터링 포함)</p>
        </div>
    </div>

    <div style="margin-top: 20px; text-align: center; color: #666;">
        <p>🤖 Generated by pytest-html</p>
    </div>
</body>
</html>
