# 📱 SDK 검증 테스트 -  초간단 가이드

> 컴퓨터 기본 사용만 할 수 있다면 누구나 따라할 수 있습니다!

---

## 🎯 이 프로그램으로 할 수 있는 것

- ✅ SDK 검증 앱의 모든 기능 자동 테스트
- ✅ BLE 패치 디바이스 정보 자동 수집
- ✅ 테스트 결과를 Slack으로 자동 전송
- ✅ 상세한 HTML 리포트 생성

**걸리는 시간:** 기본 테스트 약 3분, 장시간 테스트 최대 1시간

---

## 📥 1단계: 파일 다운로드 (1분)

### Windows 사용자:
1. 담당자에게서 받은 `SDK검증테스트.zip` 파일 다운로드
2. 파일을 **더블클릭**하여 압축 해제
3. 압축 해제된 폴더 열기

### Mac 사용자:
1. 담당자에게서 받은 `SDK검증테스트.zip` 파일 다운로드
2. 파일을 **더블클릭**하여 압축 해제
3. 압축 해제된 폴더 열기

**✅ 완료 확인:** 폴더 안에 여러 파일들이 보이면 성공!

---

## ⚙️ 2단계: 자동 설치 (5분)

### Windows 사용자:
1. `easy_installer_windows.bat` 파일 찾기
2. **더블클릭**
3. 검은 창이 열리면서 자동으로 설치 진행:
   - Python 패키지 설치
   - **ADB 자동 설치** (약 10MB) ⭐
   - **SDK 검증 앱 자동 다운로드** (약 63MB)
   - Android 디바이스가 연결되어 있으면 **앱 자동 설치**
4. Python이 없으면 자동으로 다운로드 페이지가 열림
   - Python 설치 시 **"Add Python to PATH" 체크 필수!**
   - 설치 후 다시 `easy_installer_windows.bat` 더블클릭

### Mac 사용자:
1. `easy_installer.command` 파일 찾기
2. **더블클릭**
3. 터미널 창이 열리면서 자동으로 설치 진행:
   - Python 패키지 설치
   - ADB 자동 설치 (시간이 조금 걸릴 수 있음)
   - **SDK 검증 앱 자동 다운로드** (약 63MB)
   - Android 디바이스가 연결되어 있으면 **앱 자동 설치**
4. Python이 없으면 자동으로 다운로드 페이지가 열림
   - Python 설치 후 다시 `easy_installer.command` 더블클릭

**💡 팁:** Android 디바이스를 먼저 연결해두면 SDK 검증 앱까지 한 번에 설치됩니다!

**✅ 완료 확인:** "설치 완료!" 메시지가 보이면 성공!

---

## 📱 3단계: Android 디바이스 연결 (2분)

### USB 디버깅 활성화하기

**처음 한 번만 하면 됩니다!**

1. Android 디바이스에서 **설정** 열기
2. **휴대전화 정보** (또는 **디바이스 정보**) 들어가기
3. **빌드 번호**를 **7번 연속 탭**
   - "개발자가 되셨습니다!" 메시지 확인
4. 뒤로 가기 → **개발자 옵션** 찾기
5. **USB 디버깅** 스위치 켜기
6. "USB 디버깅을 허용하시겠습니까?" → **허용** 클릭

### 디바이스 연결

1. Android 디바이스를 USB 케이블로 컴퓨터에 연결
2. 디바이스 화면에 "USB 디버깅 허용" 팝업이 나타나면 **허용** 클릭

**✅ 완료 확인:**
- Windows: `easy_installer_windows.bat` 실행 시 "device" 표시
- Mac: `easy_installer.command` 실행 시 "device" 표시

---

## 🚀 4단계: 테스트 실행! (3분~1시간)

### Windows 사용자:
1. `테스트_시작.bat` 파일 찾기
2. **더블클릭**
3. GUI 앱이 열림

### Mac 사용자:
1. `테스트_시작.command` 파일 찾기
2. **더블클릭**
3. GUI 앱이 열림

### GUI 앱 사용하기

```
┌─────────────────────────────────────┐
│  🚀 SDK 검증 테스트                  │
├─────────────────────────────────────┤
│ BLE 시리얼: [610031         ]      │  ← 패치 시리얼 번호 입력
│                                     │
│ ☐ 패킷 모니터링 포함                 │  ← 장시간 테스트 시 체크
│   타겟: [60] 개                     │
│                                     │
│ [    🚀 테스트 시작    ]            │  ← 이 버튼 클릭!
└─────────────────────────────────────┘
```

1. **BLE 디바이스 시리얼** 입력 (예: 610031)
2. 장시간 테스트가 필요하면 **"패킷 모니터링 포함"** 체크
   - 60 = 1분
   - 600 = 10분
   - 3600 = 1시간
3. **"🚀 테스트 시작"** 버튼 클릭
4. 진행 상황을 화면에서 확인

**✅ 완료 확인:**
- "✅ 테스트 완료!" 메시지
- 자동으로 HTML 리포트가 브라우저에서 열림
- Slack에 결과 알림 전송됨

---

## 📊 5단계: 결과 확인

### 자동으로 열리는 것들:
1. **HTML 리포트** - 브라우저에 자동으로 열림
   - 상세한 테스트 결과 확인 가능
   - 스크린샷 포함
2. **Slack 알림** - 테스트 결과 요약
   - 성공/실패 여부
   - 디바이스 정보
   - FW/HW/SW 버전
   - 패킷 모니터링 결과 (실행한 경우)

### 수동으로 확인하기:
- `test-report.html` 파일을 더블클릭하면 리포트 다시 보기

---

## ❓ 자주 묻는 질문 (FAQ)

### Q1: "Python not found" 오류가 나요
**A:** Python이 설치되지 않았습니다.
- https://www.python.org/downloads/ 에서 다운로드
- Windows: 설치 시 "Add Python to PATH" 꼭 체크!
- 설치 후 컴퓨터 재시작

### Q2: "ADB not found" 오류가 나요
**A:** ADB가 설치되지 않았습니다.
- Mac: 자동 설치되므로 대기
- Windows: 담당자에게 문의

### Q3: Android 디바이스가 인식 안 돼요
**A:** 다음을 확인하세요:
1. USB 케이블이 제대로 연결되었나요?
2. USB 디버깅이 활성화되었나요?
3. "USB 디버깅 허용" 팝업에서 허용을 눌렀나요?
4. 다른 USB 포트에 연결해보세요

### Q4: 테스트가 실패했어요
**A:** 다음을 확인하세요:
1. BLE 패치가 켜져 있나요?
2. SDK 검증 앱이 실행되고 있나요?
3. 패치와 폰이 블루투스로 연결되었나요?

### Q5: Slack 알림이 안 와요
**A:** `.env` 파일에 Slack Webhook URL이 설정되어 있나요?
- 담당자에게 문의하여 설정

---

## 🆘 문제가 해결되지 않을 때

1. **에러 메시지 캡처**
   - 화면에 나타난 에러 메시지 스크린샷
   - 로그 창의 내용 복사

2. **담당자에게 전달**
   - 에러 메시지
   - 어떤 단계에서 문제가 발생했는지
   - 사용 중인 운영체제 (Windows/Mac)

3. **연락처**
   - 개발팀: [담당자 이메일]
   - Slack: #sdk-support

---

## 💡 팁

### 빠르게 테스트하기
- 기본 테스트만: 약 3분
- 패킷 모니터링 제외하고 실행

### 장시간 안정성 테스트
- 패킷 모니터링 포함
- 타겟: 3600 (1시간) 이상 설정

### 테스트 전 체크리스트
- ☐ SDK 검증 앱 설치됨
- ☐ Android 디바이스 USB 연결
- ☐ USB 디버깅 활성화
- ☐ SDK 검증 앱 실행
- ☐ BLE 패치 전원 ON
- ☐ 패치와 폰 블루투스 연결
- ☐ BLE 패치 시리얼 번호 확인

---

## 📹 동영상 가이드

[추후 제공 예정]

---

**이 가이드로 해결되지 않는 문제가 있나요?**
개발팀에 피드백을 보내주세요. 더 쉽게 개선하겠습니다!

---

**Version 1.0** | 최종 업데이트: 2026-02-12
**Made with Claude Code** 🤖
